name=AT24CX
version=0.1
maintainer=https://github.com/cyberp/AT24Cx
author=cyberp
category=Data Storage
url=https://github.com/cyberp/AT24Cx
sentence=Provides support for I2C eeprom storage based on the popular AT24 eeprom ICs
paragraph=Provides support for I2C eeprom storage based on the popular AT24 eeprom ICs
